VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rp5XzIsetdIE3p3jYi2P3JXWkyLAjXUteMGa9OjZoaOTyRDvOpmYqwaeqTs1N1iHRiLhVpc76g8saxzRNw7Gm6g00mTLsJ614
# VITE_API_BASE_URL=https://simplyai.it/api

VITE_API_BASE_URL=http://localhost:4000/api